"Phrases"
{
	"OpenFrags ChatPrefix"
	{
		"en"			"{mediumpurple}[OF]{default}"
	}
	"OpenFrags About"
	{
		"#format"		"{1:s}"
		"en"			"OpenFrags is a SourceMod plugin that enables cross-server stat tracking and viewing using fancy web pages and chat commands\nLearn more at openfrags.org\nPlugin version: {1}"
	}
	"OpenFrags YourStats"
	{
		"#format"		"{1:s}"
		"en"			"Your stats: (openfrags.org/u/{1})"
	}
	"OpenFrags PlayerStats"
	{
		"#format"		"{1:s},{2:s},{3:s}"
		"en"			"{2}{1}{default}'s stats: (openfrags.org/u/{3})"
	}
	"OpenFrags StatsError"
	{
		"en"			"There was an error while getting the stats. Try another time!"
	}
	"OpenFrags Error"
	{
		"en"			"There was an error while processing your request. Contact the server owner or the plugin author if you see this!"
	}
	"OpenFrags Notify"
	{
		"en"			"This server is running OpenFrags (openfrags.org)! Type /stats to see your stats, /top to view the leaderboard and /optout to completely opt out of the stat tracking"
	}
	"OpenFrags OptOutConfirm"
	{
		"en"			"You are about to erase all your stats and permanently opt out of the tracking. Run this command again to confirm"
	}
	"OpenFrags OptingOut"
	{
		"en"			"Opting out... (1/2)"
	}
	"OpenFrags OptedOut"
	{
		"en"			"Successfully erased all your stats and opted out of tracking! (2/2)"
	}
	"OpenFrags UninitializedSelf"
	{
		"en"			"Your stats are currently unavailable, have you tried rejoining the server?"
	}
	"OpenFrags UninitializedPlayer"
	{
		"#format"		"{1:s}"
		"en"			"{1}'s stats are currently unavailable"
	}
	"OpenFrags StatsPlaytime"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"Playtime: {1}.{2} hours"
	}
	"OpenFrags StatsKD"
	{
		"#format"		"{1:i},{2:i},{3:f}"
		"en"			"K/D/R: {1}/{2}/{3}"
	}
	"OpenFrags StatsRGHeadshots"
	{
		"#format"		"{1:i},{2:i},{3:i}"
		"en"			"Railgun headshots: {1} ({2}.{3}%% of total shots)"
	}
	"OpenFrags StatsAirshots"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"RL/GL airshots: {1}/{2}"
	}
	"OpenFrags StatsSSG"
	{
		"#format"		"{1:i},{2:i},{3:i}"
		"en"			"SSG meatshots/normal/misses: {1}/{2}/{3}"
	}
	"OpenFrags StatsMeleeAndPowerupKills"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"Melee/Powerup kills: {1}/{2}"
	}
	"OpenFrags StatsHighestKillstreak"
	{
		"#format"		"{1:i},{2:s}"
		"en"			"Highest killstreak: {1} frags on {2}"
	}
	"OpenFrags StatsMatches"
	{
		"#format"		"{1:i},{2:i},{3:i}"
		"en"			"Wins/Top 3s/Matches: {1}/{2}/{3}"
	}
	"OpenFrags StatsDamage"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"Damage dealt/taken: {1}/{2}"
	}
	"OpenFrags StatsRating"
	{
		"#format"		"{1:i},{2:i},{3:s}"
		"en"			"Rating {3}[#{2}]{default}: {1}"
	}
	"OpenFrags TopPlayers"
	{
		"en"			"Top players: (openfrags.org/top)"
	}
	"OpenFrags TopFragger"
	{
		"#format"		"{1:s},{2:s},{3:i}"
		"en"			"{default}Most Frags: {2}{1} {default}- {3} kills"
	}
	"OpenFrags TopHeadshotter"
	{
		"#format"		"{1:s},{2:s},{3:i},{4:i}"
		"en"			"{default}Highest Railgun HS%%: {2}{1} {default}- {3}.{4}%% of total shots"
	}
	"OpenFrags TopKillstreaker"
	{
		"#format"		"{1:s},{2:s},{3:i},{4:s}"
		"en"			"{default}Highest Killstreak: {2}{1} {default}- {3} frags on {4}"
	}
	"OpenFrags TopSSGer"
	{
		"#format"		"{1:s},{2:s},{3:i},{4:i},{5:i}"
		"en"			"{default}Most SSG Meatshots: {2}{1} {default}- {3} ({4}.{5}%% of total shots)"
	}
	"OpenFrags TopDamager"
	{
		"#format"		"{1:s},{2:s},{3:i}"
		"en"			"{default}Most Damage Dealt: {2}{1} {default}- {3}"
	}
	"OpenFrags TopWinnerCount"
	{
		"#format"		"{1:s},{2:s},{3:i}"
		"en"			"{default}Most Wins: {2}{1} {default}- {3} wins"
	}
	"OpenFrags TopWinnerRate"
	{
		"#format"		"{1:s},{2:s},{3:i},{4:i},{5:i}"
		"en"			"{default}Highest Winrate: {2}{1} {default}- {3}.{4}%% ({5} total wins)"
	}
	"OpenFrags TopRating"
	{
		"#format"		"{1:s},{2:s},{3:i}"
		"en"			"{default}Highest Rating: {2}{1} {default}- {3}"
	}
	"OpenFrags TopPlaytime"
	{
		"#format"		"{1:s},{2:s},{3:i},{4:i}"
		"en"			"{default}Highest Playtime: {2}{1} {default}- {3}.{4} hours"
	}
	"OpenFrags YourElo"
	{
		"#format"		"{1:i}"
		"en"			"Your Deathmatch Elo: {1}"
	}
	"OpenFrags PlayerElo"
	{
		"#format"		"{1:s},{2:s},{3:i}"
		"en"			"{2}{1}{default}'s Deathmatch Elo: {1}"
	}
	"OpenFrags PlayersElos"
	{
		"en"			"Current players' Deathmatch Elos:"
	}
	"OpenFrags PlayersElo"
	{
		"#format"		"{1:i},{2:s},{3:s},{4:i}"
		"en"			"{1}. {3}{2} {default}- {4}"
	}
	"OpenFrags-Duels RoundStartElos"
	{
		"#format"		"{1:s},{2:s},{3:i},{4:s},{5:s},{6:i}"
		"en"			"{2}{1} {default}({3}) VS {5}{4} {default}({6})"
	}
	"OpenFrags-Duels YourElo"
	{
		"#format"		"{1:i}"
		"en"			"Your Duel Elo: {1}"
	}
	"OpenFrags-Duels PlayerElo"
	{
		"#format"		"{1:s},{2:s},{3:i}"
		"en"			"{2}{1}{default}'s Duel Elo: {1}"
	}
	"OpenFrags-Duels StatsMatches"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"Wins/Matches: {1}/{2}"
	}
	"OpenFrags-Duels PlayersElos"
	{
		"en"			"Current players' Duel Elos:"
	}
	"OpenFrags-Duels PlayersElo"
	{
		"#format"		"{1:i},{2:s},{3:s},{4:i}"
		"en"			"{1}. {3}{2} {default}- {4}"
	}
	"OpenFrags-Duels Leaderboard"
	{
		"en"			"Duel Elo Leaderboard:"
	}
	"OpenFrags-Duels LeaderboardPlayer"
	{
		"#format"		"{1:i},{2:s},{3:s},{4:i}"
		"en"			"{1}. {3}{2} {default}- {4}"
	}
}
